<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.signup1teacher">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageGroup"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:layout_gravity="center"
                    android:src="@drawable/teacher"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/addImage"
                    android:layout_width="28dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/ajouter" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView33"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="280dp"
                android:layout_gravity="center"
                android:layout_height="36dp"
                android:background="@drawable/shadow_input"
                android:ems="10"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Last Name" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="280dp"
                android:layout_gravity="center"
                android:layout_height="36dp"
                android:background="@drawable/shadow_input"
                android:ems="10"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView31"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teached levels" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/levels"
                    android:layout_width="285dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button"
                    android:gravity="center"
                    android:text="press to select levels you teach"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/backmainteacherImage"
                android:layout_width="60dp"
                android:layout_height="47dp"
                android:layout_marginRight="200dp"
                app:srcCompat="@drawable/left_arrow" />

            <ImageView
                android:id="@+id/nextsignup2teacherImage"
                android:layout_width="63dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/right_arrow"
                tools:ignore="InvalidId" />
        </LinearLayout>


</LinearLayout>